1

270 lubea. ¹

Sallamat-ul-Kass, 11111111111111, bb.
Samuelis 11 populum Hebruieum merito, 30, 31.
8119111111 vindicio opud Arabes, 82.

’ Scirmfcuae 111111 11111111, 157.

8111111111ἁὶ1111111111111111 et geograpbioum: 11111111-11-11111, 33.
8111111, 185. ’
Sobioazii locus ablegatus, 90. ’ “

Scribeudi 111 1111111111 sexto p. Ch. seculo innotuit, 84.

Simplicitas orationis 11111111111111111, 108.

saeculariorum, 196, 263.

Suriae locus ablegatus, 191.

strophae 111111111111111111111111, 238-241. “

Sublimitas orationis qui 11 conspiciatur, 112.

Syllabeuum iu lingui Arabici 11111111, 247.

Tabcizii locus adlegatos, 169. ¹
Temtaruaii loeus adlegatos, 263.

1111111111111111111111, 164. , ν ’

Teblebii loci ablegati, 168, 172.
1011111111189. '

1111111111 argumentum, 68. .
71911111111111115111, 171, 181.

· Propi po‘c'turum 111111111111111111111111111111111111, ors-1253 1111111111-

moui, ruo-1293 erebus 111111, 129-131; 1 11111111111111111111111,
131-1343 mythologib, 135-138. Τ11111111111111111111ο1111 1 rebus

¹ - 11111111111111111, 161-1803 1 viti communi, 181-181ς1111111111, 188,

1893 mythologiis, 190, 191.
Trcpioum' dicendi genus ubi recumberem, 118, ejusdem 111111, 119. ·

V.

Vaticiuiorum Hebraicorum argumentum, 69, 70.
Verborum 11111, 242, 263.
Viri liberulis descriptio, 84.

Vocabulum 015 cum ’1111111111 1 11111111 illustratum, 8, 93 rbi„ 793

Qui,- imm, 97. Vocabulorum qi, Fi, Uol, 11111, kl, wi,
iu tropico dicendi generemus, 198, 199. Vocrbuli nuru, lobi ΧΠ, 19,
significatio, 7, 83 11, urbo, 1111111111, 111, 111. ·

Walmlae, po'e'triae Arabicae, versicull'ir.

Zobairii 11111 ablegatus, 175. z·

⁴⁴⁸*—

 

