Ρ11111111,151,152. Ρ.

Ρ1111111111111 poiiticus Hebraeorum, 2301 synonymus, 230-2333 antithesim,
233, 2341 11111111111,234,235; paralleliemus cogitationum, 230-2361 .
verborum, 236, 2371 parallelisuue synonymus cretionis simplicitatiuon ,
officit, 109, 110.

Ρ1111111111111, 241, 262. ’

Pedona in Arabum re metrici genera, 247—2t9y,

Personarum permutatio Hebraeorum poiitis usitatissime, 117, 118.

Ροέ1111 Hebraioee origo vix altius, quam a 111111 111111 repetenda, 251 ejus-

semine a Mose sparsa, 293 prophetaram scholae, 31. Poiiseos Arabicae
origo ad quartum post Christum seculum adscendit, 441 ,ab Hireusibus
repetenda, 451 ejusd. causae: populi motus, 441 11111, 451 1111111111, 471
1111111111 0111111111, 48. Ρ111111Ηο1111111111111111111111 lyricum 11
didacticum, 721 lyrici generis diversae species, 72, 73. Ρ11111 1111111111
1 populis Semiticie 111111, 751 11οὲ111 Arabica in veterem 11 recentiorem
dividitur, 1531 ejusd. sex genera: lyricum, descriptivum,.satgricum, di-
dacticnm, narratorium, epigrammaticum, 98, 901 1111111 epica 11 dramatico
ab Arabibns aliena, 100. 911111 Hebraeorum antiquissima maxime ad genas -
heroicum accedebat, 271 1111111 1111111111 monimenta in historicis Vct.
Testem. libris, 71.

Poetarum Hebraeorum stylus simplex, 106, sublimis, tropicus, 107, sententio·
sus, ,1081 po'ctarnm Arabicarum ueterum stylus simplex, 154, sublimis,
156, figuratus, 161. '

Poe'triorem Arabicarum uomina, 50, 51.

Pol pebrones de Jobi auctore sententie, 15.

Ρ11111111111111111111111111,112,113.

Prophetarum 11111111 Samuele institutae, 311 1111111111 officinm, dt.

Prosopopoea‘a,144, 196.

Proverbiorom argumentum, 57, 581 111111111111,147,233,235,236.

Ρ1111111111111111111111,57,5811111111111111108,112,114,118,119,120,
121,122,124126,127, 129, 131, 134, 135, 138, 139, 144, 145, 230,
231, 232, 233, 237, 241.

Ρ111111111111111 descriptio, 89, 143.

’ lt.
1111111111 11111111111111111111 1111111111, 114. .
1111111111 Graecorum Arabumque, 34-36.

Sofep'ob, poiitrie Arabica, 51.
Soti-cl-orem, i. 1. inundatio aggerum, celeberrima Arabum epocha, 44.
Sodoma arbor, 178.
sorra propbeta, 189.

 

