10 ·· ’111111 cmc·

Quare rectius illi sentiunt, qni nequo Jobi librum, neque ec·
01001001εο 01 nostras 0010000 speciem aliquam referente 101010

W*

stratur Polimo lobi 000 csse tastum dromo. Recentioribus tempo-
ribus doctiss. ldwold in commentatione dc Hebraeorum palisi, quom
librorum Veteris Testamenti poiticorum interpretationi praemisit*
p. 38 -19, 001 tantum Jobi 1111001, 101010 011001 sonticum
0001110100 110010110οο puisi accensendum 0000 0000011, ei 10·
1000 restrictione , quod nonnisi primas 0010000 dramaticac
, lineas carminibus illis contineri, nequa ea curn Graecorum ludo·
rumque 'potiri dramatici componenda 0000 11001. - Neque tamen
’ 1οΙ 00 000100ιί0 1110 0101110 00 probarit, qui de Ewoldi libro
, retulit in ephemeridibus litorariis Bulensibus anni 1839, 010.’
191 - 193. Namque is at psychoioqicis et historicis historiisque
rationibus contendit, 1101111000 a palisi dramatici omnino fuisse
alienos. llaud ab revidetur, ipsa viri docti in 10011001 proferre
verba: „Wir bagagnen hier der Frage, 01· 1000 wirklich die
11011101010 Drama gehabti Wir sagen 0010 , ous psycholoqisrhco
(11110100, 10 00 1010 diejenige Geistesrichtung‚ welche die Se·
miten hinderte ein llpos zu produziren , noch vielmehr dos Drama
ausschloss, weil 10 diesem der Dichter nicht nur iiherhaupt sich
vergessan‚ sondern in 11011110 individualitiit iibergreifen‚ 01010-
11011101100, sein Weson gagen Fremde's urutauschen 01000, was
01 01011 kann, wenn 01 janos nicht gelernthat. Wir sagon
0010, ons historischen Grhodso, weil nie und nirgends ein Volk
das 1110010 101 1010 llpos gebildet 101, 11010 dagegen bei 1001
Epos 010100 geblieben, und nie num llrama gelangt sind. Wir
sogen 0010, aas literdrischeo (1110100, weil, 11000 11101 0101110·
‘ - nra ist, auch Plato nnd Cicero 9100011101 sind, und weil 1111·
Ewold's llrkliirung des hohen Liedes nicht tiir natiirlich, unge·
nwungen 001 0101000110011011001110000. - — - Ueberhaupt
11111100 wir 110101001 zwsi Arten flebr‘aischer Dichtung unter-
scbicden‚ die lyrischc, 000, nach dem lnhalt sich sondernd in
patriotische, erotische, elegische, religib'se3 und die didolstischs,
1001, begroifend das cigentliche kiiraere oder 111ος010 Lebrgs·

dicht, 1101100010, das lt'n‘thsel, 11010101, 110 1101010111

 

