Χ

272

300101 , politria Arabica, 50. Β.
80110011 loeus adlegatus, 177.
Busiria' carmen panegyricum ia blobammedem, 83.

0000011 descriptio, 92. ·

Canticum 0001000000 nequaquam allegorice interpretandum, 653 ejusdem argu-
mentum, 65, 66; 1001 01103011, 142, 143.

Carmelus mons 1011011010 imago, 124. - .,”

Crumissam Arabicarum 900000, 79, 8ος argumentum carminum Arabicarum
beroienrum, 81, 82, encomiasticnrum, 83, at; elegiaoorum, 84, 85;
ethicorum, 863 amatoriornm, 88, 89; satyricorum, 90, 91; religiosorum,
93, 943 earmina lepida Arabum, 92, 93. “

0000000011 10 Hebraeorum re metrici 00010οῑ10, 228.

0001011 10 Sobanlarae carmine lamico sententia, 157. ,

0101111 haudbaud ldous adlegatus, 264.

0110001100 ,,137, 138. 2

Gbozuitue arineipatum 1100000 tenent, 45.

compunctiunculam, 139.

crocodili descriptio, 115, 116.

lt.

Dumirii locus adlegatos, 169.

Duuumir, politria Arabica, 50.

Doazii systema trium morarum, 218. s

Dauid in prophetarum sobolis pobsi Ι1000101000 arte imbutus, 32.

Descriptiones poetarum Arabicarum, 92.

1110001 110100111100000 1001 01100011, 162, 163, 166, 170, 182, 181, 184, 185,

· 186, 194„ Ι

110010301000110100001, llirensinm regis, carmen, 35. '

Dacbnuburc'i loeus adlegatus, 176.

Ebu Doreide‘ loons alteratus, 163. Ε.

Ebu 00010110000 adlegatns, 101.
3001001001οε argumentum, 59, 60.
11111ροεο po'e'tarum Arabicarum, 160.
› Blmucim‘ loci adlegati, 161, 162.Ι
0000 , poetria Arabica, 51. ·
’ 1100000001 Syri de Jobi auctore sententia, 11. ’
1101110100000 10 lingui Arabici eopia, 159.
Equi bellici descriptio, 82, 193.
1100100100 abundantiae imago, 176.
11000111 10 Hebraeorum re metrici 000100110, 215.

doadi 10000 adlegatus, 243.

 

