111111.

1111111611161111 11 11111111 1161161551.
Ftpcrue orutimote Hebraeorum poetis maxime lumlllarcs, etex*

G·
Geueseoe loel 11115111,22, 118, 121, 122, 242.
Gbuzuli argumentum et 161111,98.
Gladii descriptio, 82. 1
Gummi tle Hebraeorum ro metrici sententia, 220-223.
Greoii 11 Hebraeorum re metrici sententie, 224, 225.

1110111111· locus ablegatus, 133.
Homosue argumentum, 8ος ejusdem locl allegati, 155, 158, 160,163, 164,
166166, 161, 169, 116, 111, 111, 111, 116, 111,111,’161,111, 196,

188, 258, 250.
Horetbi loeus allegatus, 160.
Horti (le Hebraeorum 11 metrici sententia, 223. ⁴
11111111 loci allegati, 167,’173, 179, 180, 182, 187, 188, 202, 264, 265. “
aaronem mores, sentiendi ratio, terrae coelique conditio, 106, 107.
Hieronymi 11 Hebraeorum re 11111111 sententia, 215, 216.
Hireosc'um Arabum reges misi 111111, lo.
Homoeoteleotu carminum Hebraieornm, 2423 carminum 1111116111, 258-261.

1. , ¹
Jocobi morituri carmen, Genea. XLIX, post 116111 aetatem compositum, 23, 24.
1116111111 politorum Hebraeorum, 116,117. ι
idolorum cultus adulterii imagine ab Hebraeorum propbetis repraesentatur, 152.
Jeremiue loci allegati, 18, 68, 1303 ejusdem locus XX, 14, ,11 1611 libro, ¹

111, 3, petitus, 163 ejnstl. iu Josiae obitum elegiae diversae albrenis, 73. ³

Jesuioe loci allegati, 123, 125,127, 132, 137, 234.

Jotn' liber 1111111 liccem, uec aHose ejusque aequali conscriptus, 173
sed. proximis aute exilium Babylonicum temporibus exaratus, 18-203 ejus·
(lem argumentum, 66, 67; prologus et epilogus baud suppositicii, 113'
sermoni 111111111111111111111111111, 203 loci allegati, 9, 115, 117,
120,126, 128, 110, 146, 217, 236.

161111 16111 allegatus, 126. Ι

Jooasii 11 Hebraeorum re metrici sententia, 228.

Josepbi 11 Hebraeorum re 1111111111111111, 214, 215.

Joooe responsum, Rebeccae redditum, Genea. XXV, 23, 111 unte 0111111
aetatem consignatum, 23.

lodicum sub imperio Hebraei neque in scientiis, neque lu artibus 1111111116-
ieceruut, 30.

Kuobi boc Zobuir 16111 allegatus, 15?

Hesione nomen, argumentum, inventor, 96, 97.’ .

 

