Emendanda. ‘

Pap-8, lin. 14, 1111111111, lega: 1111111111. - 111113 1111111,
Patha. Cn'uj. V. 1311111, 11 Cnnj. V. — P. 9, Ι. 2, dele: 1111111 quad

Uul> - u. 14, 1. 11, ..9, u. ...α-11111,1111811111..

,111111Ι.111113111111.“Ι<“1111.- Ρ.19,Ι.3, 1111111,Ι.11111111.- ’ .
Ρ. 35, Ι. 18. 9111111111, 1111111111111111. - P. 38, Ι. 9, convolutum,
Ι Ι. 1111111111.- 114111, adnumerarent,1. annu-nerent. — P. 66,
13111 iuna, 1111, Ι. 11111- P. 67, 1411111111, 111111Ιί1, 1111111111. -
P. 81, Ι. ult. 1111111, Ἰ. illatas. - P. 88, Ι. 3 ab 11111, 11111111,Ι.
1111111111. - P. 90, Ι. 16, 11 satyria, 1. ita iu satyris. - P. 93,
Ι. 7, quarum, Ι. quonum. — P. 112, 1. 4 ab 11111, ww, 1811115.
-’ P. 117, Ι. 17, Jea. ΙἸΙΙ, 6, Ι. 111. vul, 6. - Ρ, 131, Ι. 7,
auxit, 11111111. - P. 136, Ι. 23, mysticam, Ι. 1131111111.- P. 137,
Ι. 2, exuturus, 1. 1111111111. - P. 142, 1. 11, napa-1⁷³, 1111111171.-
P. 147, Ι. 3, translatio, 1. transsationem. - Ρ.156, 1. 15, ama,
1951...» ,3 - 111111. Ι.20,,1)1,υ,1.,1,11.., - P. 186, Ι. 111.
Omniaque ejus grana pulvis subtilissimus, 1. Guanaqua ejus Kndluai·
1111111111. - P. 218, Ι. 9, 11111111, 1111111111111-1111111. 13, ’
1111116116, Ι. 1611111116. - P. 241, Ι. 13, quaa, Ι. qui. - P. 266,
Ι. 19, nunnunquam, 111111111111. - Ρ, 266, 16111 1111, axi-
guam, 1. exiguum.

 

